NOTIFICATION WIDGET (SIDENAV):
  ☐ Put the current markup in its on component
  Component:
    ☐ Needs to subscribe to some sort of notification service and get a stream of Notifications
    ☐ Needs to be able to filter through the various notification types and display them in the
      proper tab
    ☐ Each notification item should have a summary of the noficiation that takes up two lines.
    ☐ Clicking on the expand button should expand the notification item and reveal additional
      information or fucntionality. e.g. respond to a message.
    ☐ Should be able to clear any notification by clicking on a dismiss button on desktop or by
      swiping on mobile
    ☐ Should be able to clear all notifications with the click of a button.
    ☐ Notifications should be displayed in chronological order with the most recent items at the top
    ☐ clicking/tapping on the notification item should navigate the user to it's respective area of
      the app. e.g. Clicking a watch item alert should take the user to the watch items and focus on
      on the item that the alert was referencing.
    ☐ Notification item icon should correspond to the notification type.
    ☐ Notification item icon should be displayed in the proper color

SECURITY:
  ☐ Create Security Rules for Roles
    Custom Rules:
      ☐ Administrator should be able to assign security rules to a role.
      ☐ Administrator should be able to assign security rules to a user which will grant the user
        additional permissions not provided by the role.
      ☐ Assigning rules to a user should override the default permissions of roles
      ☐ In cases where multiple roles are assigned to a single user, the permissions from the roles
        should be combined and any duplicate permissions should be eliminated.
      ☐ User should not be able to modify their permissions or the permissions of other user unless
        they are an administrator.
      ☐ 
    Default Rules:
      ☐ By default there should be 3 roles: Administrator, Med Tech, Caregiver

      

NAVIGATION:
  Create Guards:
    ☐ Workpsace Route
    ☐ Dashboard Route
    ☐ Residents Route
    ☐ Staff Route
    ☐ Company Route
  Fix:
    ☐ Style for the active link in the main navigation get removed when clicking on the a different
      items on the vertical toolbar

THEME:
  ☐ The theme should change only when a successful navigation happens. It should not change if the
    the navigation fails.
